# manage-admin13212313231321230.¡£0
123132
## ç›®å½•è¯´æ˜

```
basic-platform
â”œâ”€ README.md
â”œâ”€ babel.config.js  //bableé…ç½®æ–‡ä»¶
â”œâ”€ package.json     //ä¾èµ–åŒ
â”œâ”€ public           //å…¬å…±èµ„æºç›®å½•
â”œâ”€ src              // æºä»£ç 
â” â”œâ”€ assets        //é™æ€èµ„æºç›®å½
â” â” â”œâ”€ css        //é™æ€æ ·å¼
â” â” â”œâ”€ img        //é™æ€å›¾ç‰
â” â”œâ”€ components    // å…¨å±€å…¬ç”¨ç»„ä»¶
â” â”œâ”€ main.js       // å…¥å£ åŠ è½½ç»„ä»¶ åˆå§‹åŒ–ç­‰
â” â”œâ”€ App.vue       // å…¥å£é¡µé¢
â” â”œâ”€ router        //è·¯ç”±
â” â”œâ”€ store         //å…¨å±€ storeç®¡ç†  
â” â”œâ”€ utils         //å·¥å…·ç±
â” â””â”€ views         // view
â””â”€ vue.config.js    //CLIå…¨å±€é…ç½®
```
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
