# manage-admin名可可粉
## 目录说明

```
basic-platform
├─ README.md
├─ babel.config.js  //bable配置文件
├─ package.json     //依赖包
├─ public           //公共资源目录
├─ src              // 源代码
│  ├─ assets        //静态资源目录
│  │  ├─ css        //静态样式
│  │  ├─ img        //静态图片
│  ├─ components    // 全局公用组件
│  ├─ main.js       // 入口 加载组件 初始化等
│  ├─ App.vue       // 入口页面
│  ├─ router        //路由
│  ├─ store         //全局 store管理  
│  ├─ utils         //工具类
│  └─ views         // view
└─ vue.config.js    //CLI全局配置
```
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
